server:
    listen: 0.0.0.0@53
    listen: ::@53
    version: 

log:
  - target: syslog
    any: info

key:
{%- for id, config in salt['pillar.get']('knot_keys', {}).iteritems() %}
  - id: {{ id }}
    algorithm: {{ config['algorithm'] }}
    secret: {{ config['secret'] }}
{%- endfor %}

remote:
{%- for id, config in salt['pillar.get']('knot_remotes', {}).iteritems() %}
  - id: {{ id }}
    address: [{{ config['address']|join(", ") }}]
{%- if 'key' in config %}
    key: {{ config['key'] }}
{%- endif %}
{%- endfor %}

acl:
{%- for id, config in salt['pillar.get']('knot_acls', {}).iteritems() %}
  - id: {{ id }}
{%- if 'action' in config %}
    action: {{ config['action'] }}
{%- endif %}
{%- if 'address' in config %}
    address: [{{ config['address']|join(", ") }}]
{%- endif %}
{%- if 'key' in config %}
    key: {{ config['key'] }}
{%- endif %}
{%- endfor %}

template:
{%- for id, config in salt['pillar.get']('knot_templates', {}).iteritems() %}
  - id: {{ id }}
{%-  if 'acl' in config %}
{%-   if config['acl'] is string %}
    acl: {{ config['acl'] }}
{%-   else %}
    acl: [{{ config['acl']|join(", ") }}]
{%-   endif %}
{%-  endif %}
{%-  if 'master' in config %}
    master: {{ config['master'] }}
{%-  endif %}
{%-  if 'storage' in config %}
    storage: {{ config['storage'] }}
{%-  endif %}
{%- endfor %}

zone:
{%- for id, config in salt['pillar.get']('knot_zones', {})|dictsort %}
  - domain: {{ id }}
    template: {{ salt['pillar.get']('knot_zones:%s:template' % id, 'default') }}
{%- endfor %}
